= formtastic_currency_select

Formtastic Currency Selects is now merged into formtastic. It'll be available at the next release of formtastic (versions > 0.9.7). 

The gem adds the :currency input type in formtastic form builder

== Installation

First install install the currency_select plugin http://github.com/gavinlaking/currency_select

then,

   $ gem install formtastic_currency_select

== Usage
   
   # below is in haml, should translate to erb easily 
   - semantic_form_for @ticket, :url => event_tickets_path(@event), :html => {:method => :post} do |f|

     - f.inputs :name => "Ticket" do
       = f.input :price, :label => 'Price'
       = f.input :currency, :label => 'Currency', :as => :currency, :input_html => "foo", :priority_currencies => ["Euro", "US Dollar"]
 
== Copyright

Copyright (c) 2010 Wong Liang Zan. See LICENSE for details.
